<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Chathura">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Chathura', sans-serif;
      font-weight: bold;
    }

    .logo {
      -webkit-perspective: 777px;
    }

    .abc {
      height: 100px;
      background: #24292e;
      text-align: center;
    }

    .abc .font {
      position: relative;
      top: -20px;
      font-size: 140px;
      line-height: 1;
      color: white;
    }

    .left {
      float: left;
      z-index: 1;
      position: relative;
      right: -45px;
      width: 100px;
      height: 300px;
      border-right: 5px solid white;
      transform: rotateY(-33deg)scale(.97);
    }

    .right {
      float: right;
      width: 300px;
      height: 270px;
      border: 15px solid #24292e;
      transform: rotateY(33deg)scale(.9);
    }

    .right .font {
      display: flex;
      align-items: center;
      position: relative;
      top: -16px;
      left: -38px;
      height: 270px;
      font-size: 400px;
      color: #24292e;
      line-height: 1;
    }
  </style>
</head>

<body>
  <div class="test">
    <div class="abckey">
      <div class="A"></div>
    </div>
    <div class="abckey">
      <div class="B"></div>
    </div>
    <div class="abckey">
      <div class="C"></div>
    </div>
    <div class="abckey">
      <div class="K"></div>
    </div>
    <div class="abckey">
      <div class="E"></div>
    </div>
    <div class="abckey">
      <div class="Y"></div>
    </div>
  </div>
  <div class="logo">
    <div class="left">
      <div class="abc">
        <span class="font">A</span>
      </div>
      <div class="abc">
        <span class="font">B</span>
      </div>
      <div class="abc">
        <span class="font">C</span>
      </div>
    </div>
    <div class="right">
      <span class="font">Key</span>
    </div>
  </div>
  </div>
</body>

</html>